<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs com Estilos Específicos</title>
    <style>
        /* Estilo para todas as divs com a classe "caixa" */
        .caixa {
            background-color: #808080; /* Cinza em formato hexadecimal */
            padding: 10px; /* Adicionando um espaçamento interno de 10 pixels */
            margin-bottom: 10px; /* Margem inferior de 10 pixels para separação entre as divs */
        }

        /* Estilo para a primeira div com ID "div1" */
        #div1 {
            background-color: #FF0000; /* Vermelho em formato hexadecimal */
        }

        /* Estilo para a segunda div com ID "div2" */
        #div2 {
            background-color: #00ff00; /* verde em formato hexadecimal */
        }

        /* Estilo para a terceira div com ID "div3" */
        #div3 {
            background-color: #b700ff; /* roxo em formato hexadecimal */
        }
    </style>
</head>
<body>
    <div id="div1" class="caixa">
        <p>Este é o conteúdo da primeira div.</p>
    </div>

    <div id="div2" class="caixa">
        <p>Este é o conteúdo da segunda div.</p>
    </div>

    <div id="div3" class="caixa">
        <p>Este é o conteúdo da terceira div.</p>
    </div>
</body>
</html>